<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="account_fiscal_position_view_i" model="ir.ui.view">
            <field name="name">account.fiscal.position</field>
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <field name="account_ids" position="after">
                    <group string="Invoice Tax">
                        <field name="taxinvoice_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="account_tax_id" />
                                <field name="pricelist" />
                            </tree>
                        </field>
                    </group>
                </field>
            </field>
        </record>
    </data>
</openerp>